<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <script type="text/javascript" src="test.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 90%;
            height: auto;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .slider-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .slider {
            width: 100%;
        }
        .slider-value {
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        canvas {
            max-width: 70%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h3>Generated samples</h3>
    <img id="sliderImage" src="0.jpg" alt="Image 0">
    <div class="slider-container">
        <input id="slider" class="slider" type="range" min="0" max="0" value="0">
        <span id="sliderValue" class="slider-value">0</span>
    </div>
    
    <br>

    <h3>Loss plot</h3>
    <canvas id="myChart" style="width: 100%; height: 300px;"></canvas>
    <script type="text/javascript" src="dataShower.js"></script>
    
</body>
</html>
